@media screen and (max-width: 1200px) {

    header .menu-desktop,
    header .btn-contact {
        display: none;
    }

    header .btn-menu-mobile{
    display: block;
}
}

/* Inicio da Logo Responsiva */
@media screen and (max-width: 1100px) {
    header .logo img {
        max-width: 200px;
    }
}

/* Fim da Logo Responsiva */

/* Inicio do Hero Responsivo */
@media screen and (max-width:1270px) {

    /* Fim do Hero Responsivo */
    .hero-site {
    height: 100vh;
     background-image: url(images/Carros/imagemfundoescura.jpg);
     background-repeat: no-repeat;
     background-size: cover;
     background-position: center;
     background-attachment: fixed;
     color: white;
        & .interface {
            display: flex;
            align-items: center;
            height: 100%;

            & .txt-hero {
                & h1 {
                    font-size: 2.5em;
                    font-weight: 200;
                    line-height: 50px;
                }

                & p {
                    font-size: 20px;
                    font-weight: 300;
                    margin: 20px 0;

                    & span {
                        display: block;
                    }

                }

                & a {

                    & button {
                        width: 220px;
                        height: 60px;
                        font-size: 20px;
                        background-color: transparent;
                        border: 1px solid var(--primary-color);
                        color: var(--primary-text);
                        cursor: pointer;
                        border-radius: 16px;
                        transition: .3s;
                    }

                    & button:hover {
                        background-color: var(--details-hover);
                        color: var(--primary-text);
                        transition: .3s;
                        transform: scale(1.1);
                    }
                }
            }
        }
    }

    /* Fim do Hero Responsivo */

    /* Inicio do Contato Responsivo */
    .contact {
        & .txt-contact {
            display: block;
            width: 100%;

            & h3 {
                font-size: 2.0em;
                line-height: 40px;
            }
        }

        & .icons-contact {
            display: block;
            width: 100%;
            & button {
                width: 100%;
                & i {
                    font-size: 2em;
                    margin-right: 10px;
                    color: var(--fundo-principal);
                }

                & p {
                    font-size: 20px;
                    
                }
            }
        }
    }
    /* Fim do Contato Responsivo */

    /* Inicio do TestDrive Responsivo */
    .testdrive{
        height: 600px;
        background-image: url(images/Carros/imagemparalax.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        position: relative;
        color: var(--primary-text);
        text-align: center;
        & h3{
            font-size: 2em;
            font-weight: 300;
            line-height: 40px;
        }
    }
    /* Fim do TestDrive Responsivo */

    /* Inicio do Catálogo Responsivo */
    .catalog {
     width: 100%;
     padding: 40px;


     & .tittle-wrapper-catalog {

         padding-top: 20px;
         margin-bottom: 20px;

         & h3 {
             font-size: 15px;
             font-weight: 200px;
             color: rgb(99, 98, 98);
         }

         & p {
             font-size: 15px;
             font-weight: 200px;
             color: rgb(99, 98, 98);
         }
     }

     & .filter-card {
         width: 300px;
         height: 150px;
         background-color: var(--secundary-text);
         border-radius: 8px;
         margin: 0 auto;
         display: flex;
         flex-direction: row;
         align-items: center;
         justify-content: center;


         & .search-input {
             width: 800px;
             height: 50px;
             border: none;
             border-radius: 4px 0px 0px 4px;
             text-indent: 10px;
             border: 1px solid var(--fundo-principal);
         }

         & button {
             width: 150px;
             height: 60px;
             font-size: 15px;
             background-color: transparent;
             border: 1px solid var(--fundo-principal);
             color: var(--fundo-principal);
             cursor: pointer;
             border-radius: 16px;
             transition: .3s;
             margin-left: 10px;
         }

         & button:hover {
             background-color: var(--details-hover);
             color: var(--primary-text);
             transition: .3s;
             transform: scale(1.1);
         }
     }

     & .card-wrapper {
         max-width: 1000px;
         height: 100%;
         display: grid;
         grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
         grid-gap: 30px;
         padding-top: 50px;
         margin: 0 auto;

         & .card-item {
             height: 400px;
             background-color: var(--secundary-text);
             border-radius: 8px;
             display: flex;
             flex-direction: column;
             align-items: center;
             justify-content: space-around;

             & img {
                 width: 230px;
                 height: 250px;
                 margin-top: 10px;
                 border-radius: 8px;
                 box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
             }

             & .card-content {
                 height: 40%;
                 display: flex;
                 flex-direction: column;
                 align-items: center;
                 justify-content: space-around;

                 & h3 {
                     width: 190px;
                     margin-top: 5px;
                 }

                 & p {
                     width: 90%;
                     font-style: italic;
                     color: rgb(117, 116, 116);
                 }

                 & button {
                     width: 70%;
                     padding: 5px 0px;
                     border: 1px solid var(--details);
                     background-color: transparent;
                     border-radius: 8px;
                     color: var(--fundo-principal);
                     font-weight: bold;
                     font-size: 1em;
                     cursor: pointer;
                     transition: .3s ease;
                     margin-bottom: 10px;
                 }

                 & button:hover {
                     background-color: var(--details-hover);
                     color: var(--primary-text);
                     transition: .3s;
                     transform: scale(1.1);
                 }
             }
         }
     }
 }
    /* Fim do Catálogo Responsivo */

    /* Inicio do About Responsivo */
   
}