 @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); 

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Fira sans", sans-serif;
}

:root {
    --fundo-principal: #000000;
    --primary-color: #e10600;
    --primary-text: #ffffff;
    --secundary-text: #b0b0b02c;
    --details: #2b2b2b;
    --details-hover: #ff2c2c;
}

body {
    background-color: var(--primary-text);
}

.interface {
    max-width: 1280px;
    margin: 0 auto;
}

/* Estilo do Header */
header {
    width: 100%;
    padding: 20px 0;
    position: fixed;
    top: 0;
    left: 0;

    & .interface {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    & .logo {
        & img {
            max-width: 270px;
        }
    }

    & .menu-desktop {
        & nav {

            & ul {
                list-style-type: none;

                & li {
                    display: inline-block;
                    margin: 0px 40px;
                    font-size: 1.1em;
                    font-weight: 600;

                    & a {
                        color: var(--primary-text);
                        text-decoration: none;
                        font-weight: bold;
                        display: inline-block;
                        transition: .2s;
                    }

                    & a:hover {
                        transform: scale(1.2);
                    }
                }
            }
        }
    }

    & .btn-contact {

        & button {
            width: 140px;
            height: 50px;
            font-size: 20px;
            background-color: transparent;
            border: 1px solid var(--primary-color);
            color: var(--primary-text);
            cursor: pointer;
            border-radius: 16px;
            transition: .3s;
        }

        & button:hover {
            background-color: var(--details-hover);
            color: var(--primary-text);
            transition: .3s;
            transform: scale(1.1);
        }
    }
}
/* Fim do Header */

/* ------------------------------------------------------------ */

/* Estilo do Hero */
.hero-site {
    height: 100vh;
    background-image: url(../images/Carros/imagemfundoescura.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;

    & .interface {
        display: flex;
        align-items: center;
        height: 100%;

        & .txt-hero {
            & h1 {
                font-size: 4em;
                font-weight: 200;
                line-height: 80px;

                & span {
                    display: block;
                    font-weight: 800;
                }

            }

            & p {
                font-size: 20px;
                font-weight: 300;
                margin: 20px 0;

                & span {
                    margin-top: 5px;
                    display: block;
                    font-weight: 800;
                }

            }

            & a {

                & button {
                    width: 220px;
                    height: 60px;
                    font-size: 20px;
                    background-color: transparent;
                    border: 1px solid var(--primary-color);
                    color: var(--primary-text);
                    cursor: pointer;
                    border-radius: 16px;
                    transition: .3s;
                }

                & button:hover {
                    background-color: var(--details-hover);
                    color: var(--primary-text);
                    transition: .3s;
                    transform: scale(1.1);
                }
            }
        }
    }
}
/* Fim do Hero */

/* ------------------------------------------------------------ */

/* Estilo do Catálogo */
.catalog {
    width: 100%;
    padding: 100px;


    & .tittle-wrapper-catalog {
        
        padding-top: 20px;
        margin-bottom: 20px;

        & h3 {
            font-size: 30px;
            font-weight: 200px;
            color: rgb(99, 98, 98);
        }

        & p {
            font-size: 25px;
            font-weight: 200px;
            color: rgb(99, 98, 98);
        }
    }

    & .filter-card {
        width: 980px;
        height: 150px;
        background-color: var(--secundary-text);
        border-radius: 8px;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        & .search-input {
            width: 700px;
            height: 50px;
            border: none;
            border-radius: 4px 0px 0px 4px;
            text-indent: 10px;
            border: 1px solid var(--fundo-principal);
        }

        & button {
            width: 130px;
            height: 60px;
            font-size: 25px;
            background-color: transparent;
            border: 1px solid var(--fundo-principal);
            color: var(--fundo-principal);
            cursor: pointer;
            border-radius: 16px;
            transition: .3s;
            margin-left: 10px;
        }

        & button:hover {
            background-color: var(--details-hover);
            color: var(--primary-text);
            transition: .3s;
            transform: scale(1.1);
        }
    }

    & .card-wrapper {
        max-width: 1000px;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-gap: 30px;
        padding-top: 50px;
        margin: 0 auto;

        & .card-item {
            height: 360px;
            background-color: var(--secundary-text);
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;

            & img {
                width: 230px;
                height: 250px;
                margin-top: 10px;
                border-radius: 8px;
                box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
            }

            & .card-content {
                height: 40%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;

                & h3 {
                    width: 190px;
                    margin-top: 5px;
                }

                & p {
                    width: 90%;
                    font-style: italic;
                    color: rgb(117, 116, 116);
                }

                & button {
                    width: 70%;
                    padding: 5px 0px;
                    border: 1px solid var(--details);
                    background-color: transparent;
                    border-radius: 8px;
                    color: var(--fundo-principal);
                    font-weight: bold;
                    font-size: 1em;
                    cursor: pointer;
                    transition: .3s ease;
                    margin-bottom: 10px;
                }

                & button:hover {
                    background-color: var(--details-hover);
                    color: var(--primary-text);
                    transition: .3s;
                    transform: scale(1.1);
                }
            }
        }
    }
}
/* Fim do Catálogo */
